MONGODB_NAME=test_db_database
MONGODB_PASSWORD=test_db_password
MONGODB_USER=test_db_user
MONGODB_PORT=27017
MONGODB_URI=mongodb://test_db_user:test_db_password@localhost:27017/test_db_database
MONITOR_ADMIN_PASSWORD=test_admin_password
MONITOR_ADMIN_USER=test_admin_user
NODE_ENV=development
WEB_PORT=3000
